src/model/Topic.json (before)
{
  "version": "0.1.0",
  "type": "model",
  "fields": {
    "id": {
      "type": "int",
      "dbField": "topicid"
    },
    "statusid": {
      "type": "int",
      "json": "stid"
    },
    "userid": {
      "type": "int",
      "json": "uid"
    },
    "dateline": {
      "type": "date",
      "json": "dl"
    },
    "isprivate": {
      "type": "bool",
      "json": "prv"
    },
    "title": {
      "type": "string",
      "json": "tl"
    },
    "body": {
      "type": "string",
      "json": "bd"
    },
    "pubkey": {
      "type": "string",
      "json": "pk"
    },
    "viewcount": {
      "type": "int",
      "json": "vcnt"
    },
    "upddate": {
      "type": "date",
      "json": "upd"
    },
    "status": {
      "type": "model:TopicStatus",
      "json": "st",
      "notNULL": true
    },
    "statuses": {
      "type": "modelList:TopicStatusList",
      "json": "sts"
    },
    "commentStatistic": {
      "type": "model:comment:Statistic",
      "json": "cmtstat"
    },
    "notifyOwnerId": {
      "type": "int",
      "json": "nownid"
    },
    "notifyOwnerList": {
      "type": "modelList:notify:OwnerList",
      "json": "nowns"
    },
    "notifySubscribeList": {
      "type": "modelList:notify:SubscribeList",
      "json": "nsbs"
    },
    "files": {
      "type": "modelList:FileList"
    }
  }
}

src/model/Topic.json (after)
{
  "version": "0.1.0",
  "type": "model",
  "fields": {
    "id": {
      "type": "int",
      "dbField": "topicid"
    },
    "statusid": {
      "type": "int",
      "json": "stid"
    },
    "userid": {
      "type": "int",
      "json": "uid"
    },
    "dateline": {
      "type": "date",
      "json": "dl"
    },
    "isprivate": {
      "type": "bool",
      "json": "prv"
    },
    "title": {
      "type": "string",
      "json": "tl"
    },
    "body": {
      "type": "string",
      "json": "bd"
    },
    "pubkey": {
      "type": "string",
      "json": "pk"
    },
    "viewcount": {
      "type": "int",
      "json": "vcnt"
    },
    "upddate": {
      "type": "date",
      "json": "upd"
    },
    "status": {
      "type": "model:TopicStatus",
      "json": "st",
      "notNULL": true
    },
    "statuses": {
      "type": "modelList:TopicStatusList",
      "json": "sts"
    },
    "commentStatistic": {
      "type": "model:comment:Statistic",
      "json": "cmtstat"
    },
    "notifyOwnerId": {
      "type": "int",
      "json": "nownid"
    },
    "notifyOwnerList": {
      "type": "modelList:notify:OwnerList",
      "json": "nowns"
    },
    "notifySubscribeList": {
      "type": "modelList:notify:SubscribeList",
      "json": "nsbs"
    },
    "isNew": {
      "type": "bool",
      "json": "new"
    },
    "isCommentNew": {
      "type": "bool",
      "json": "cmt"
    },
    "files": {
      "type": "modelList:FileList"
    }
  }
}

src/model/Topic.json (diff)
@@ -67,6 +67,14 @@
       "type": "modelList:notify:SubscribeList",
       "json": "nsbs"
     },
+    "isNew": {
+      "type": "bool",
+      "json": "new"
+    },
+    "isCommentNew": {
+      "type": "bool",
+      "json": "cmt"
+    },
     "files": {
       "type": "modelList:FileList"
     }
